spring.application.name=kremasi

# Configuration Port
server.port=${API_PORT:8080 }

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:coop_db2}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration Security
app.kremasi.jwt-app-name=${JWT_APP_NAME:kremasi-coop}
app.kremasi.jwt-expiration=${JWT_EXPIRATION:9000}
app.kremasi.jwt-secret=${JWT_SECRET:rahasia}
app.kremasi.username-admin=${USERNAME_ADMIN:admin}
app.kremasi.password-admin=${PASSWORD_ADMIN:admin}
#frontend.url=${FRONTEND_URL:http://localhost:8080}

# Third API Config
#midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1vUVd4dFBLQUFFSUtnT2x2bDItWGhlQ2Q6}
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1YcjNMVjJMSGExVlFxaVhWbENlWklmYVc=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
kremasi.multipart.path-location=${IMAGE_PATH:/home/enigma/Dev/Lesson/Java/java-loan-clone/Kremasi-API/src/main/resources/static/images}